<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Imagem</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .imagem-container {
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        p {
            margin-top: 10px;
            font-size: 18px;
            color: #333;
        }
        .botao {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .botao:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="imagem-container">
        <img src="Captura de tela de 2025-01-25 22-38-45.png" alt="Descrição da imagem">
        <p>Mapa da Entrada Principal.</p>
        <h1>Google Maps</h1>
        <a href="https://maps.app.goo.gl/MZutQV9ij8THKRhA8" class="botao" target="_blank">cliqui aqui</a>
    </div>
    
</body>

</html>
